# icfp2024

./: .gitignore  README.md
MICFP/: concat_n.txt  lambdaman8_solution.txt  lambdaman9_solution.txt  y_combinator_test.txt  z_combinator_test.txt
Source/: Source.sln
Source/ConsoleRunner/: Args.cs  Communicator.cs  ConsoleRunner.csproj  Program.cs  RunLogger.cs  TaskDownloader.cs
Source/Core/: Assignment.cs  Binary.cs  Bool.cs  Communicator.cs  Core.csproj  Expression.cs  Integer.cs  MICFP.cs  Solution.cs  Str.cs  Unary.cs  Value.cs
Source/CoreTests/: DecodeTest.cs  ShorthandTest.cs  UnitTest1.cs
Source/Lambdaman/: HandwrittenSolvers.cs  LambdaManGrid.cs  LambdaManSolver.cs  ProblemLoader.cs  Program.cs  RandomLambdaManSolver.cs
Source/Lib/: Cache.cs  Communicator.cs  FileUtil.cs  Finder.cs  ILogger.cs  ImmutableArray.cs  RestConnector.cs  Scoreboard.cs
Source/LibTests/: CacheTest.cs  FileUtilTest.cs  FinderTest.cs  (+2 more)
Source/SpaceStar/: SpaceStar.cs  SpaceStar.csproj
Source/ThreeDimensional/: Cell.cs  GridRegularizer.cs  Program.cs  ProgramGrid.cs  ProgramRunner.cs  ThreeDimensional.csproj
Source/ThreeDimensional/Programs/: 3d1.3d  3d12.3d  3d2.3d  3d3.3d  3d4.3d  3d5.3d  3d6.3d  3d7.3d  3d8.3d  3d9.3d
Tasks/: 3d-decoded.txt  3d-raw.txt  3d.txt  efficiency-decoded.txt  efficiency-raw.txt  efficiency.txt  index.txt  lambdaman-decoded.txt  lambdaman-raw.txt  lambdaman.txt  language_test-decoded.txt  language_test.txt  spaceship-decoded.txt  spaceship-raw.txt  spaceship.txt
py/: 10.py  11.py  9.py  eff_parser.py  fix.sh  optimize_lambda.py  play.py  solve.py
(+64 files in other folders)
