B$
  B$
    Y
    L"
      L#
        ?
          B= v# I!
          SL
          B.
            B$
              v"
              B- v# I"
            ?
              // if (49 == (i % 50))
              B= IR B% v# IS
              // then "D"
              S>
              // else
              // Get ((i / 50) % 2)th character from "RL"
              BT
                I"
                BD
                  B% B/ v# IS I#
                  SLF
  // 2498
  I;W
  
  
  
// B$ B$ L" B$ L# B$ v" B$ v# v# L# B$ v" B$ v# v# L" L# ? B= v# I! SL B. B$ v" B- v# I" ? B= IR B% v# IS S> ? B= I! B% B/ v# IS I# SL SF I;Y

// 49 = IR
// 50 = IS
// 2 = I#
// 0 = I!
// 2498 = I;W

// L = SF
// R = SL
// D = S>