{
  "url": "https://docs.google.com/spreadsheets/d/1SqkTl7wQFNSV951yw3SrC7RkqkCkWwvAqmyCdWk1-YU/edit?usp=sharing"
}
---

 .	.	.	.	.	.	10	.	.	.	10	.	3	.	.	.	1	.	.	.	.	.	.	.	.	.	.	-1	.	.	.	.	.	.	.	y0	.	1	.	1	.	.	.	.	.	.	.	w.	. 
.	.	.	.	<	aA	/	.	.	m.	%	.	-	.	.	b.	=	.	.	.	.	.	.	<	.	.	c.	=	.	.	.	.	.	.	x.	=	z.	-	.	=	.	>	.	.	n.	>	.	=	.
   .	.	.	v	.	.	.	v	.	.	.	v	.	v	.	.	.	.	.	.	.	.	v	.	^	.	.	.	.	.	.	.	.	.	.	.	.	.	v	.	.	n	@	n	v	.	.	S	.    
  .	.	<	.	.	.	<	.	.	.	<	.	.	.	.	u1	-	.	>	.	.	.	.	.	s1	>	.	-	.	>	.	.	.	.	4	+	.	.	.	>	.	.	3	.	.	>	.	.	.   
   m	@	m	v	a	@	a	.	b	@	b	.	c	@	c	.	.	v	u	@	u	w	@	w	v	.	.	.	v	u	@	u	.	.	<	.	>	.	.	z	@	z	.	.	.	0	#	.	.    
   .	3	.	.	.	3	.	.	.	3	.	.	.	3	.	.	.	.	.	3	.	.	3	.	.	.	.	.	.	.	3	.	y	@	y	.	z	@	z	.	3	.	.	.	.	.	S	.	.    
   .	.	x	@	x	.	.	.	.	.	.	.	.	.	.	.	s	@	s	.	.	.	.	0	=	.	.	s	@	s	.	.	.	3	.	.	.	3	.	.	.	.	.	.	.	.	.	.	.    
   .	.	.	3	.	.	.	.	.	.	.	.	.	.	.	.	.	3	.	.	.	.	.	.	S	.	.	.	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.